spring.datasource.url=jdbc:postgresql://localhost:5432/ebook
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=3aba4f73ba65041bce2f2b2ab50b9ba69a5bb2a03a83167a9199dd8d2b939dbf
application.security.jwt.expiration=8640000

spring.security.oauth2.client.registration.google.client-id=641686863216-6a8i54r5c8d3ljslkudgrq8ifpna2p08.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.authorization-uri: https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri: https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo

server.port=8088